Bootstrap: docker
From: debian:buster
%labels
maintainer="morrisa28@cardiff.ac.uk"
about.summary="parasite genomics pipeline container"

%post

python_version=3.6.5
ngstoolkit_version=0.1-alpha
fastqc_version=0.11.9
trimgalore_version=0.6.7
bowtie2_version=2.3.4.1
htslib_version=1.12
samtools_version=1.12
bcftools_version=1.12
picard_version=2.18.16
fqtools_version=2.3
multiqc_version=1.11
spades_version=3.15.3
quast_version=5.0.2
trf_version=4.09.1
pilon_version=1.24

PACKAGES="procps curl git build-essential wget zlib1g-dev pkg-config jq r-base-core rsync libtbb-dev autoconf libncurses-dev libbz2-dev liblzma-dev libcurl4-openssl-dev perl libjson-perl libfindbin-libs-perl cpanminus jq cmake tabix pkg-config libvcflib-tools libssl-dev libsqlite3-dev software-properties-common openjdk-11-jre-headless"
PYTHON="python2.7 python-dev python3-dev python-setuptools"

apt-get update \
&& apt-get install -y $PACKAGES $PYTHON \
&& curl -fsSL https://www.python.org/ftp/python/${python_version}/Python-${python_version}.tgz | tar -xz \
&& cd Python-${python_version} \
&& ./configure --enable-optimizations \
&& make altinstall \
&& cd .. \
&& ln -s /usr/local/bin/python3.6 /usr/local/bin/python3 \
&& ln -s /usr/local/bin/pip3.6 /usr/local/bin/pip3 \
&& pip3 install --upgrade pip

pip3 install biopython

echo "install.packages(\"optparse\", repos=\"https://cran.rstudio.com\")" | R --no-save
echo "install.packages(\"ape\", repos=\"https://cran.rstudio.com\")" | R --no-save
echo "install.packages(\"vcfR\", repos=\"https://cran.rstudio.com\")" | R --no-save
echo "install.packages(\"glue\", repos=\"https://cran.rstudio.com\")" | R --no-save

curl -fsSL https://github.com/ArthurVM/NGS-Gini-Analysis-Toolkit/archive/refs/tags/v${ngstoolkit_version}.tar.gz | tar -xz \
&& pip3 install -r ./NGS-Gini-Analysis-Toolkit-${ngstoolkit_version}/dependancies.txt

curl -fsSL "http://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v${fastqc_version}.zip" -o fastqc_v${fastqc_version}.zip \
&& unzip fastqc_v${fastqc_version}.zip \
&& chmod +x FastQC/fastqc \
&& mv FastQC/* /usr/local/bin \
&& rm fastqc_v${fastqc_version}.zip \
&& rm -r FastQC

python3 -m pip install --upgrade cutadapt

curl -fsSL "https://github.com/FelixKrueger/TrimGalore/archive/refs/tags/${trimgalore_version}.tar.gz" | tar -xz \
&& mv ./TrimGalore-${trimgalore_version}/trim_galore /usr/local/bin \
&& rm trimgalore_v${trimgalore_version}.tar.gz \
&& rm -r ./TrimGalore-${trimgalore_version}

wget https://github.com/broadinstitute/picard/releases/download/${picard_version}/picard.jar -O /usr/local/bin/picard.jar

curl -fsSL https://sourceforge.net/projects/bowtie-bio/files/bowtie2/${bowtie2_version}/bowtie2-${bowtie2_version}-source.zip -o bowtie2-${bowtie2_version}-source.zip \
&& unzip bowtie2-${bowtie2_version}-source.zip \
&& make -C bowtie2-${bowtie2_version} prefix=/usr/local install \
&& rm -r bowtie2-${bowtie2_version} \
&& rm bowtie2-${bowtie2_version}-source.zip

curl -fsSL "https://github.com/samtools/samtools/archive/${samtools_version}.tar.gz" | tar -xz \
&& curl -fsSL https://github.com/samtools/htslib/releases/download/${htslib_version}/htslib-${htslib_version}.tar.bz2 | tar -xj \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r samtools-${samtools_version} \
&& curl -fsSL https://github.com/samtools/bcftools/archive/refs/tags/${bcftools_version}.tar.gz | tar -xz \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r bcftools-${bcftools_version}

curl -fsSL https://github.com/alastair-droop/fqtools/archive/v${fqtools_version}.tar.gz | tar -xz \
&& mv htslib-${htslib_version} fqtools-${fqtools_version} \
&& cd fqtools-${fqtools_version} \
&& mv htslib-${htslib_version} htslib \
&& cd htslib \
&& autoreconf -i \
&& ./configure \
&& make \
&& make install \
&& cd .. \
&& make \
&& mv bin/* /usr/local/bin \
&& chmod +x /usr/local/bin/fqtools \
&& cd .. \
&& rm -r fqtools-${fqtools_version}

python3 -m pip install multiqc

curl -fsSL http://cab.spbu.ru/files/release3.15.3/SPAdes-${spades_version}.tar.gz | tar -xz \
&& cd SPAdes-3.15.3 \
&& PREFIX=/usr/local/ ./spades_compile.sh \
&& cd ..

curl -fsSL https://downloads.sourceforge.net/project/quast/quast-${quast_version}.tar.gz | tar -xz \
&& cd quast-${quast_version} \
&& python3 ./setup.py install \
&& cd ..

curl -fsSL https://github.com/Benson-Genomics-Lab/TRF/archive/refs/tags/v${trf_version}.tar.gz | tar -xz \
&& cd TRF-${trf_version} \
&& mkdir build; cd build \
&& ../configure \
&& make \
&& make install \
&& cd / \
&& rm v${trf_version}.tar.gz \
&& rm -r TRF-${trf_version}

curl -fsSL https://github.com/broadinstitute/pilon/releases/download/v${pilon_version}/pilon-${pilon_version}.jar -o pilon-${pilon_version}.jar \
&& mv pilon-${pilon_version}.jar /usr/local/bin/

curl -fsSL http://bioinf.scmb.uq.edu.au:8080/STRViper/strviper.tar.gz -o strviper.tar.gz\
&& tar -xzf strviper.tar.gz \
&& rm strviper.tar.gz

%environment
export htslib_version=1.12
export PATH=$PATH:/strviper/scripts/
export PATH=$PATH:/NGS-Gini-Analysis-Toolkit-${ngstoolkit_version}/src/
export PICARD_JAR=/usr/local/bin/picard.jar
export LD_LIBRARY_PATH=/usr/local/lib
export LC_ALL=C.UTF-8
export LANG=C.UTF-8
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
