Bootstrap: docker
From: ubuntu:20.04
%labels
maintainer="morrisa28@cardiff.ac.uk"
about.summary="parasite genomics pipeline container"

%post

export DEBIAN_FRONTEND=noninteractive

python_version=3.9.0
ujson_version=3.2.0
htslib_version=1.12
samtools_version=1.12
bcftools_version=1.12
bloomine_version=0.1-alpha
gatk_version=4.4.0.0
pymoi_version=0.1a

PACKAGES="procps curl git build-essential wget zlib1g-dev pkg-config jq r-base-core r-cran-car rsync libtbb-dev autoconf libncurses-dev libbz2-dev liblzma-dev libcurl4-openssl-dev perl libjson-perl libfindbin-libs-perl cpanminus jq cmake tabix pkg-config libvcflib-tools libssl-dev libsqlite3-dev software-properties-common openjdk-17-jdk openjdk-17-jre"
PYTHON="python2.7 python-dev python3-dev python-setuptools python3-pip"

apt-get update \
&& apt-get install -y $PACKAGES $PYTHON \
&& curl -fsSL https://www.python.org/ftp/python/${python_version}/Python-${python_version}.tgz | tar -xz \
&& cd Python-${python_version} \
&& ./configure --enable-optimizations \
&& make altinstall \
&& cd .. \
&& ln -s /usr/local/bin/python${python_version} /usr/local/bin/python3 \
&& pip install --upgrade pip \
&& pip install ujson==${ujson_version}

apt-get -y install freebayes

curl -fsSL http://www.clustal.org/download/current/clustalw-2.1-linux-x86_64-libcppstatic.tar.gz | tar -xz \
&& ln ./clustalw-2.1-linux-x86_64-libcppstatic/clustalw2 /usr/local/bin/

curl -fsSL https://github.com/iqtree/iqtree2/releases/download/v2.2.2.6/iqtree-2.2.2.6-Linux.tar.gz | tar -xz \
&& ln ./iqtree-2.2.2.6-Linux/bin/iqtree2 /usr/local/bin/

curl -fsSL https://github.com/ArthurVM/PyMOI/archive/refs/tags/${pymoi_version}.tar.gz | tar -xz \
&& pip install ./PyMOI-${pymoi_version}/

pip install biopython
pip install matplotlib
pip install pysam
pip install PyYAML

wget https://github.com/broadinstitute/gatk/releases/download/${gatk_version}/gatk-${gatk_version}.zip \
&& unzip gatk-${gatk_version}.zip \
&& ln $PWD/gatk-${gatk_version}/gatk /usr/local/bin/

echo "install.packages(\"optparse\", repos=\"https://cran.rstudio.com\")" | R --no-save
echo "install.packages(\"adegenet\", repos=\"https://cran.rstudio.com\")" | R --no-save
echo "install.packages(\"ape\", repos=\"https://cran.rstudio.com\")" | R --no-save
echo "install.packages(\"vcfR\", repos=\"https://cran.rstudio.com\")" | R --no-save
echo "install.packages(\"glue\", repos=\"https://cran.rstudio.com\")" | R --no-save

curl -fsSL https://github.com/samtools/samtools/archive/${samtools_version}.tar.gz | tar -xz \
&& curl -fsSL https://github.com/samtools/htslib/releases/download/${htslib_version}/htslib-${htslib_version}.tar.bz2 | tar -xj \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r samtools-${samtools_version} \
&& curl -fsSL https://github.com/samtools/bcftools/archive/refs/tags/${bcftools_version}.tar.gz | tar -xz \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r bcftools-${bcftools_version}

%environment
export htslib_version=1.12
export GATK_LOCAL_JAR=/gatk-4.4.0.0/gatk-package-4.4.0.0-local.jar
export PATH=$PATH:/strviper/scripts/
export SNPEFF_DIR=/snpEff/
export ABACAS_DIR=/ABACAS/
export LD_LIBRARY_PATH=/usr/local/lib
export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export PATH=$PATH:/mauve/linux-x64/

%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
