Bootstrap: docker
From: debian:buster
%labels
maintainer="morrisa28@cardiff.ac.uk"
about.summary="Parapipe preprocessing container"

%post

python_version=3.6.5
trimgalore_version=0.6.10
cutadapt_version=3.7

PACKAGES="procps curl git build-essential wget zlib1g-dev pkg-config jq rsync libtbb-dev autoconf libncurses-dev libffi-dev libbz2-dev liblzma-dev libcurl4-openssl-dev perl libjson-perl libfindbin-libs-perl cpanminus jq cmake tabix pkg-config libvcflib-tools libssl-dev libsqlite3-dev software-properties-common openjdk-11-jre-headless"
PYTHON="python-dev python3-dev python-setuptools python3-pip"

apt-get update \
&& apt-get install -y $PACKAGES \
&& curl -fsSL https://www.python.org/ftp/python/${python_version}/Python-${python_version}.tgz | tar -xz \
&& cd Python-${python_version} \
&& ./configure --enable-optimizations \
&& make altinstall \
&& cd .. \
&& ln -sf /usr/bin/python${python_version} /usr/local/bin/python3 \
&& apt-get install -y python3-pip \
&& ln -s /usr/local/bin/pip${python_version} /usr/local/bin/pip3 \
&& pip3 install --upgrade pip

curl -fsSL "https://github.com/FelixKrueger/TrimGalore/archive/refs/tags/${trimgalore_version}.tar.gz" | tar -xz \
&& mv ./TrimGalore-${trimgalore_version}/trim_galore /usr/local/bin \
&& rm trimgalore_v${trimgalore_version}.tar.gz \
&& rm -r ./TrimGalore-${trimgalore_version}

python3.6 -m pip install cutadapt==${cutadapt_version}

%environment

%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
