Bootstrap: docker
From: ubuntu:20.04
%labels
maintainer="morrisa28@cardiff.ac.uk"
about.summary="parasite genomics pipeline container"

%post

export DEBIAN_FRONTEND=noninteractive

python_version=3.9.0

PACKAGES="python python-devel gcc wget bzip2 findutils which PyQt5"

apt-get update \
&& apt-get install -y $PACKAGES

wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh
bash Miniconda2-latest-Linux-x86_64.sh -b -p /opt/anaconda-ete3
export PATH=/opt/anaconda-ete3/bin:$PATH
conda install -y -c etetoolkit ete3 ete_toolchain ete3_external_apps
unlink /opt/anaconda-ete3/lib/libstdc++.so.6
ln -s /opt/anaconda-ete3/lib/libstdc++.so.6.0.24 /opt/anaconda-ete3/lib/libstdc++.so.6

%environment
export htslib_version=1.12
export LD_LIBRARY_PATH=/usr/local/lib
export LC_ALL=C.UTF-8
export LANG=C.UTF-8

%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
