Bootstrap: docker
From: ubuntu:20.04
%labels
maintainer="morrisa28@cardiff.ac.uk"
about.summary="parasite genomics pipeline container"

%post

export DEBIAN_FRONTEND=noninteractive

python_version=3.9.0
ujson_version=3.2.0
htslib_version=1.12
samtools_version=1.18
bcftools_version=1.12
bloomine_version=0.1-alpha
freebayes_version=1.3.2-2
pymoi_version=0.2a
iqtree2_version=2.2.2.6
clustalw2_version=2.1

PACKAGES="procps curl git build-essential wget zlib1g-dev ffmpeg libsm6 libxext6 libncurses-dev libbz2-dev liblzma-dev libcurl4-openssl-dev libtbb-dev libssl-dev libsqlite3-dev pkg-config jq rsync autoconf perl libjson-perl libfindbin-libs-perl cpanminus cmake tabix libvcflib-tools libssl-dev libsqlite3-dev software-properties-common openjdk-17-jdk openjdk-17-jre"
PYTHON="python-dev python3-dev python-setuptools python3-pip"

apt-get update \
&& apt-get install -y $PACKAGES $PYTHON \
&& curl -fsSL https://www.python.org/ftp/python/${python_version}/Python-${python_version}.tgz | tar -xz \
&& cd Python-${python_version} \
&& ./configure --enable-optimizations \
&& make altinstall \
&& cd .. \
&& ln -s /usr/local/bin/python${python_version} /usr/local/bin/python3 \
&& pip install --upgrade pip

apt-get -y install vcftools

apt-get -y install freebayes=${freebayes_version}

cd / \
&& curl -fsSL https://github.com/samtools/samtools/archive/${samtools_version}.tar.gz | tar -xz \
&& curl -fsSL https://github.com/samtools/htslib/releases/download/${htslib_version}/htslib-${htslib_version}.tar.bz2 | tar -xj \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r samtools-${samtools_version} \
&& curl -fsSL https://github.com/samtools/bcftools/archive/refs/tags/${bcftools_version}.tar.gz | tar -xz \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r bcftools-${bcftools_version}

curl -fsSL http://www.clustal.org/download/current/clustalw-${clustalw2_version}-linux-x86_64-libcppstatic.tar.gz | tar -xz \
&& ln ./clustalw-${clustalw2_version}-linux-x86_64-libcppstatic/clustalw2 /usr/local/bin/

curl -fsSL https://github.com/iqtree/iqtree2/releases/download/v${iqtree2_version}/iqtree-${iqtree2_version}-Linux.tar.gz | tar -xz \
&& ln ./iqtree-${iqtree2_version}-Linux/bin/iqtree2 /usr/local/bin/

curl -fsSL https://github.com/ArthurVM/PyMOI/archive/refs/tags/${pymoi_version}.tar.gz | tar -xz \
&& pip install ./PyMOI-${pymoi_version}/

pip install numpy==1.22.4
pip install ujson==${ujson_version}
pip install fpdf==1.7.2
pip install biopython==1.79
pip install matplotlib==3.7.5
pip install pysam==0.18.0
pip install PyYAML==5.4.1
pip install plotly==5.18.0
pip install ipywidgets==8.1.

%environment
export htslib_version=1.12
export LD_LIBRARY_PATH=/usr/local/lib
export LC_ALL=C.UTF-8
export LANG=C.UTF-8

%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
