Bootstrap: docker
From: ubuntu:22.04

%labels
    maintainer="parapipe"
    about.summary="Reporting and plotting container"

%post
    set -eux
    export DEBIAN_FRONTEND=noninteractive
    apt-get update
    apt-get install -y --no-install-recommends wget ca-certificates bzip2
    apt-get clean
    rm -rf /var/lib/apt/lists/*

    wget -qO /tmp/miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    bash /tmp/miniconda.sh -b -p /opt/conda
    rm /tmp/miniconda.sh

    /opt/conda/bin/conda config --system --add channels defaults
    /opt/conda/bin/conda config --system --add channels bioconda
    /opt/conda/bin/conda config --system --add channels conda-forge

    /opt/conda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main
    /opt/conda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

    /opt/conda/bin/conda create -y -p /opt/envs/reporting -c conda-forge -c bioconda pandas numpy matplotlib plotly fpdf pillow scikit-learn biopython anywidget
    /opt/conda/bin/conda clean -a -y

%environment
    export PATH="/opt/envs/reporting/bin:${PATH}"
    export LC_ALL=C
    export LANG=C

%runscript
    exec python3 "$@"
