Bootstrap: docker
From: debian:buster
%labels
maintainer="morrisa28@cardiff.ac.uk"
about.summary="Parapipe preprocessing container"

%post

python_version=3.6.5
trimgalore_version=0.6.10
cutadapt_version=3.7
ngstoolkit_version=0.1-alpha
fastqc_version=0.11.9
multiqc_version=1.15
fqtools_version=2.3
bowtie2_version=2.3.4.1
fastp_version=0.20.1
htslib_version=1.12
samtools_version=1.12
bcftools_version=1.12
picard_version=2.18.16
gatk_version=4.4.0.0

PACKAGES="procps curl git build-essential wget zlib1g-dev pkg-config jq rsync libtbb-dev autoconf libncurses-dev libbz2-dev liblzma-dev libcurl4-openssl-dev perl libjson-perl libfindbin-libs-perl cpanminus jq cmake tabix pkg-config libvcflib-tools libssl-dev libsqlite3-dev software-properties-common openjdk-11-jdk openjdk-11-jre-headless"
PYTHON="python2.7 python-dev python3-dev python-setuptools python3-pip"

apt-get update \
&& apt-get install -y $PACKAGES $PYTHON \
&& curl -fsSL https://www.python.org/ftp/python/${python_version}/Python-${python_version}.tgz | tar -xz \
&& cd Python-${python_version} \
&& ./configure --enable-optimizations \
&& make altinstall \
&& cd .. \
&& ln -s /usr/local/bin/python${python_version} /usr/local/bin/python3 \
&& pip3 install --upgrade pip

pip install networkx==2.5.1

python3.6 -m pip install multiqc==${multiqc_version}
python3 -m pip install matplotlib

pip3 install biopython
pip3 install pysam

python3.6 -m pip install cutadapt==${cutadapt_version}

curl -fsSL https://github.com/ArthurVM/NGS-Gini-Analysis-Toolkit/archive/refs/tags/v${ngstoolkit_version}.tar.gz | tar -xz \
&& pip3 install -r ./NGS-Gini-Analysis-Toolkit-${ngstoolkit_version}/dependancies.txt

curl -fsSL "https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v${fastqc_version}.zip" -o fastqc_v${fastqc_version}.zip \
&& unzip fastqc_v${fastqc_version}.zip \
&& chmod +x FastQC/fastqc \
&& mv FastQC/* /usr/local/bin \
&& rm fastqc_v${fastqc_version}.zip \
&& rm -r FastQC

curl -fsSL "https://github.com/FelixKrueger/TrimGalore/archive/refs/tags/${trimgalore_version}.tar.gz" | tar -xz \
&& mv ./TrimGalore-${trimgalore_version}/trim_galore /usr/local/bin \
&& rm trimgalore_v${trimgalore_version}.tar.gz \
&& rm -r ./TrimGalore-${trimgalore_version}

wget https://github.com/broadinstitute/picard/releases/download/${picard_version}/picard.jar -O /usr/local/bin/picard.jar

wget https://github.com/broadinstitute/gatk/releases/download/${gatk_version}/gatk-${gatk_version}.zip \
&& unzip gatk-${gatk_version}.zip \
&& ln $PWD/gatk-${gatk_version}/gatk /usr/local/bin/

curl -fsSL https://sourceforge.net/projects/bowtie-bio/files/bowtie2/${bowtie2_version}/bowtie2-${bowtie2_version}-source.zip -o bowtie2-${bowtie2_version}-source.zip \
&& unzip bowtie2-${bowtie2_version}-source.zip \
&& make -C bowtie2-${bowtie2_version} prefix=/usr/local install \
&& rm -r bowtie2-${bowtie2_version} \
&& rm bowtie2-${bowtie2_version}-source.zip

curl -fsSL https://github.com/OpenGene/fastp/archive/v${fastp_version}.tar.gz | tar -xz \
&& cd fastp-${fastp_version} \
&& make \
&& make install \
&& cd .. \
&& rm -r fastp-${fastp_version}

curl -fsSL https://github.com/samtools/samtools/archive/${samtools_version}.tar.gz | tar -xz \
&& curl -fsSL https://github.com/samtools/htslib/releases/download/${htslib_version}/htslib-${htslib_version}.tar.bz2 | tar -xj \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r samtools-${samtools_version} \
&& curl -fsSL https://github.com/samtools/bcftools/archive/refs/tags/${bcftools_version}.tar.gz | tar -xz \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r bcftools-${bcftools_version}

curl -fsSL https://github.com/alastair-droop/fqtools/archive/v${fqtools_version}.tar.gz | tar -xz \
&& mv htslib-${htslib_version} fqtools-${fqtools_version} \
&& cd fqtools-${fqtools_version} \
&& mv htslib-${htslib_version} htslib \
&& cd htslib \
&& autoreconf -i \
&& ./configure \
&& make \
&& make install \
&& cd .. \
&& make \
&& mv bin/* /usr/local/bin \
&& chmod +x /usr/local/bin/fqtools \
&& cd .. \
&& rm -r fqtools-${fqtools_version}

%environment
export htslib_version=1.12
export PATH=$PATH:/NGS-Gini-Analysis-Toolkit-${ngstoolkit_version}/src/
export PICARD_JAR=/usr/local/bin/picard.jar
export LD_LIBRARY_PATH=/usr/local/lib
export LC_ALL=C.UTF-8
export LANG=C.UTF-8

%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
