Bootstrap: docker
From: ubuntu:20.04
%labels
maintainer="morrisa28@cardiff.ac.uk"
about.summary="parasite genomics pipeline container"

%post

export DEBIAN_FRONTEND=noninteractive

python_version=3.9.0
ujson_version=3.2.0
pymoi_version=0.2a
htslib_version=1.12
samtools_version=1.12
bcftools_version=1.12
freebayes_version=1.3.2-2

PACKAGES="cmake procps curl git build-essential wget zlib1g-dev software-properties-common libcurl4-gnutls-dev libxml2-dev libssl-dev gnupg2"
PYTHON="python2.7 python-dev python3-dev python-setuptools python3-pip"

apt-get update \
&& apt upgrade -y \
&& apt-get install -y $PACKAGES $PYTHON \
&& curl -fsSL https://www.python.org/ftp/python/${python_version}/Python-${python_version}.tgz | tar -xz \
&& cd Python-${python_version} \
&& ./configure --enable-optimizations \
&& make altinstall \
&& cd .. \
&& ln -s /usr/local/bin/python${python_version} /usr/local/bin/python3 \
&& pip install --upgrade pip \
&& pip install ujson==${ujson_version} \
&& pip install pyyaml \
&& pip install pysam

apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9 \
&& add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/' \
&& apt update \
&& apt install -y r-base r-base-core r-recommended r-base-dev

echo ""
echo ""
echo " INSTALLING R PACKAGES "
echo ""
echo ""
Rscript -e 'install.packages(c("BiocManager", "optparse", "httr", "glue", "digest"), repos="https://cran.rstudio.com/")'
Rscript -e 'BiocManager::install(version = "3.21")'
Rscript -e 'require(BiocManager); BiocManager::install("SeqArray")'

apt-get -y install freebayes=${freebayes_version}

apt-get -y install vcftools

curl -fsSL https://github.com/samtools/samtools/archive/${samtools_version}.tar.gz | tar -xz \
&& curl -fsSL https://github.com/samtools/htslib/releases/download/${htslib_version}/htslib-${htslib_version}.tar.bz2 | tar -xj \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r samtools-${samtools_version} \
&& curl -fsSL https://github.com/samtools/bcftools/archive/refs/tags/${bcftools_version}.tar.gz | tar -xz \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r bcftools-${bcftools_version}

git clone https://github.com/ArthurVM/PyMOI.git \
&& cd PyMOI \
&& pip install .

%environment

%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
