Bootstrap: docker
From: ubuntu:20.04
%labels
maintainer="morrisa28@cardiff.ac.uk"
about.summary="parasite genomics pipeline container"

%post

export DEBIAN_FRONTEND=noninteractive

python_version=3.9.
samtools_version=1.19
htslib_version=1.19
bcftools_version=1.19

PACKAGES="curl git build-essential wget zlib1g-dev libncurses-dev libbz2-dev liblzma-dev libcurl4-openssl-dev libtbb-dev libssl-dev"

apt-get update \
&& apt-get install -y $PACKAGES

cd / \
&& wget https://github.com/samtools/samtools/releases/download/${samtools_version}/samtools-${samtools_version}.tar.bz2 \
&& tar -vxjf samtools-${samtools_version}.tar.bz2 \
&& cd samtools-${samtools_version} \
&& ./configure \
&& make \
&& make install \
&& cd .. \
&& ln -s samtools-${samtools_version}/bin/samtools /usr/bin/

%environment

%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
